<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add or remove list item</title>
</head>

<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(145, 184, 145);
    }
    h1{
        margin-top: 50px;
        color: rgb(21, 21, 44);

    }
    form{
        margin-top: 40px;
    }
    form input{
        width: 250px;
        height: 40px;
        border: none;
        outline: none;
        font-size: 20px;
    }
    form button{
        width: 50px;
        height: 40px;
        font-size: 20px;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        cursor: pointer;
    }
    .container{
        margin-top: 40px;

    }
    ul{
        list-style: none;
        width: 400px;
    }
    ul li{
        width: 100%;
        background: white;
        height: 40px;
        line-height: 40px;
        padding: 0 5px;
        position: relative;
        cursor: pointer;
        display: block;
        margin: 5px 0;
    }
    ul li span{
        position: absolute;
        top: 0;
        right: 0;
        width: 50px;
        text-align: center;
        background-color: rgb(234, 71, 71);
       
    }
</style>
<body>
    <h1>Add or remove list item</h1>
    <form>
        <input type="text" name="text" id="txt" required>
        <button type="submit" class="btn-list">+</button>
    </form>

    <div class="container">
        <ul>
            
        </ul>

    </div>

    <script>
        const inputText = document.querySelector('#txt');
        const myButton = document.querySelector('.btn-list');
        const list = document.querySelector('.container ul');

        myButton.addEventListener('click', (e)=>{
            if(inputText.value != ""){
                e.preventDefault();
                //create li
                const myLi = document.createElement('li');
                myLi.innerHTML = inputText.value;
                list.appendChild(myLi);

                //create span
                const mySpan = document.createElement('span');
                mySpan.innerHTML = 'x';
                myLi.appendChild(mySpan);
            }
            const close = document.querySelectorAll('span');
            for(let i=0; i<close.length; i++){
                close[i].addEventListener('click', ()=>{
                    close[i].parentElement.style.display = 'none';
                    close[i].parentElement.remove();
                })
            }


            inputText.value = "";
        });
        



    </script>
</body>
</html>